spring.application.name=catalog-service
server.port:8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.ino.git.mode=full


spring.datasource.url=jdbc:postgresql://localhost:5432/book-store
spring.datasource.username=postgres
spring.datasource.password=root